Torregrosa_Jose Luis_dellstore2WPF/CapaVista/Clientes.xaml

<Window x:Class="Interfaz.Clientes"
        
        Height="720" Width="1280"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Interfaz"
        mc:Ignorable="d"   
        Title="Cliente">

    <Grid Background="DarkGray">
        <Label x:Name="label"  Content="Nick:" HorizontalAlignment="Left" Margin="126,77,0,0" VerticalAlignment="Top" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="label1"  Content="Contraseña:" HorizontalAlignment="Left" Margin="126,116,0,0" VerticalAlignment="Top" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="label2"  Content="Nombre:" HorizontalAlignment="Left" Margin="126,155,0,0" VerticalAlignment="Top" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="label3"  Content="Apellidos:" HorizontalAlignment="Left" Margin="126,194,0,0" VerticalAlignment="Top" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="label4"  Content="Edad:" HorizontalAlignment="Left" Margin="126,239,0,0" VerticalAlignment="Top" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="label5"  Content="Género:" HorizontalAlignment="Left" Margin="507,77,0,0" VerticalAlignment="Top" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="label6"  Content="Correo:" HorizontalAlignment="Left" Margin="507,116,0,0" VerticalAlignment="Top" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="label7"  Content="País:" HorizontalAlignment="Left" Margin="507,155,0,0" VerticalAlignment="Top" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="label8"  Content="Provincia:" HorizontalAlignment="Left" Margin="507,194,0,0" VerticalAlignment="Top" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="label9"  Content="Ciudad" HorizontalAlignment="Left" Margin="510,239,0,0" VerticalAlignment="Top" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="label10"  Content="Región:" HorizontalAlignment="Left" Margin="854,77,0,0" VerticalAlignment="Top" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="label11"  Content="Dirección 1:" HorizontalAlignment="Left" Margin="854,116,0,0" VerticalAlignment="Top" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="label12"  Content="Teléfono:" HorizontalAlignment="Left" Margin="854,242,0,0" VerticalAlignment="Top" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="label13"  Content="Código Postal:" HorizontalAlignment="Left" Margin="854,194,0,0" VerticalAlignment="Top" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="label14"  Content="Dirección 2:" HorizontalAlignment="Left" Margin="854,155,0,0" VerticalAlignment="Top" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>


        <TextBox x:Name="tbNick" Style="{StaticResource Mis_TextBox}" Margin="269,74,0,0"/>
        <TextBox x:Name="tbContra" Style="{StaticResource Mis_TextBox}" Margin="269,116,0,0"/>
        <TextBox x:Name="tbEdad" Style="{StaticResource Mis_TextBox}" Margin="267,245,0,0" />
        <TextBox x:Name="tbTelefono" Style="{StaticResource Mis_TextBox}" Margin="1017,245,0,0"/>
        <TextBox x:Name="tbDir1" Style="{StaticResource Mis_TextBox}" Margin="1018,117,0,0" />
        <TextBox x:Name="tbApellidos" Style="{StaticResource Mis_TextBox}" Margin="268,204,0,0" />
        <TextBox x:Name="tbNombre" Style="{StaticResource Mis_TextBox}"  Margin="269,165,0,0" />
        <TextBox x:Name="tbDir2" Style="{StaticResource Mis_TextBox}" Margin="1018,156,0,0" />
        <TextBox x:Name="tbCP" Style="{StaticResource Mis_TextBox}" Margin="1018,200,0,0" />
        <TextBox x:Name="tbCorreo" Style="{StaticResource Mis_TextBox}" Margin="618,122,0,0" />
        <TextBox  x:Name="tbRegion" Style="{StaticResource Mis_TextBox}" Margin="1018,77,0,0" />


        <RadioButton x:Name="rbHombre" Content="Hombre" HorizontalAlignment="Left" Margin="618,79,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="21.333"/>
        <RadioButton x:Name="rbMujer" Content="Mujer" HorizontalAlignment="Left" Margin="736,79,0,0" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="21.333"/>


        <ComboBox x:Name="cbPais" HorizontalAlignment="Left" Margin="618,165,0,0" VerticalAlignment="Top" Width="151" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
        <ComboBox x:Name="cbProvincia" HorizontalAlignment="Left" Margin="618,204,0,0" VerticalAlignment="Top" Width="151" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
        <ComboBox x:Name="cbCiudad" HorizontalAlignment="Left" Margin="618,246,0,0" VerticalAlignment="Top" Width="151" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
        
        <Label x:Name="label4_Copy"  Content="Tipo de tarjeta de crédito:" HorizontalAlignment="Left" Margin="126,423,0,0" VerticalAlignment="Top" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="label4_Copy1"  Content="Sueldo:" HorizontalAlignment="Left" Margin="126,501,0,0" VerticalAlignment="Top" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="label4_Copy2"  Content="Número de la tarjeta:" HorizontalAlignment="Left" Margin="126,462,0,0" VerticalAlignment="Top" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
        <Label x:Name="label4_Copy3"  Content="Fecha de caducidad:" HorizontalAlignment="Left" Margin="710,416,0,0" VerticalAlignment="Top" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>

        <TextBox x:Name="tbNumTarjeta"  Style="{StaticResource Mis_TextBox}" Height="23" Margin="390,473,0,0" />
        <TextBox x:Name="tbSueldo" Style="{StaticResource Mis_TextBox}"  Height="23" Margin="390,512,0,0"/>
        <Calendar HorizontalAlignment="Left" Margin="950,402,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" Margin="390,423,0,0" VerticalAlignment="Top" Width="151" Height="27"/>
        
        
        <Button x:Name="button" Content="Cancelar" HorizontalAlignment="Left" Margin="827,650,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="button1" Content="Aceptar" HorizontalAlignment="Left" Margin="953,650,0,0" VerticalAlignment="Top" Width="75"/>

    </Grid>

</Window>
