Torregrosa_Jose Luis_dellstore2WPF/CapaPresentacion/Application.xaml

<Application x:Class="Application"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CapaPresentacion"
    StartupUri="MainWindow.xaml">
    
    <Application.Resources>

        <LinearGradientBrush x:Key="ColorFondo" EndPoint="0.5,1" StartPoint="0.5,0">
            <GradientStop Color="#FFEDF1F6" Offset="1" />
            <GradientStop Color="#FF4C87C6" Offset="0.049" />
        </LinearGradientBrush>


        <LinearGradientBrush x:Key="ColorBoton" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#FFD6D6EB" Offset="0" />
                    <GradientStop Color="#FFEF720D" Offset="1" />
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Name="Button" TargetType="Button" >
            <Setter Property="Background"  Value="{StaticResource ColorBoton}" />
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground"  Value="White"/>
            <Setter Property="FontFamily"  Value="Arial"/>
            <Setter Property="FontWeight"  Value="Bold"/>
        </Style>

        <Style x:Name="ComboBox" TargetType="ComboBox" >
            <Setter Property="HorizontalAlignment"  Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize"  Value="21.333"/>
            <Setter Property="FontFamily"  Value="Microsoft Sans Serif"/>
            <Setter Property="Width"  Value="151"/>
        </Style>


        <Style x:Name="Label" TargetType="Label" >
            <Setter Property="HorizontalAlignment"  Value="Left" />
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="FontSize"  Value="21.333"/>
            <Setter Property="FontFamily"  Value="Microsoft Sans Serif"/>
        </Style>
      

        <Style x:Name="MenuItem" TargetType="MenuItem" >
            <Setter Property="Background"  Value="{StaticResource ColorBoton}" />
            <Setter Property="BorderBrush" Value="White"/>
            <Setter Property="Foreground"  Value="White"/>
            <Setter Property="FontFamily"  Value="Arial"/>
            <Setter Property="FontWeight"  Value="Bold"/>
        </Style>

        <Style x:Key="Mis_TextBox" TargetType="TextBox">
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="FontSize" Value="21.333"/>
            <Setter Property="VerticalAlignment" Value="Top"/>
            <Setter Property="Width" Value="151"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
        </Style>

    </Application.Resources>

</Application>
