Torregrosa_Jose Luis_dellstore2WPF/CapaPresentacion/Clientes.xaml

<Window x:Class="Clientes" 
        Closing="Window_Closing"
        Height="720" Width="1280"  ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion"
        mc:Ignorable="d"
        Title="Clientes">

    <Grid >

        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFEDF1F6" Offset="1" />
                <GradientStop Color="#FF4C87C6" Offset="0.049" />
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Parte Datos personales -->
        <Grid Margin="20,20,840,297">
            <Border  CornerRadius="30" Width="400" HorizontalAlignment="Left" Background="#9BFFFFFF" BorderBrush="#FFCDE4E5" Margin="10,0,0,0" >
                <StackPanel>
                    <Grid >
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="30,30,0,0" Height="40" Margin=" 15,15,15,5" VerticalAlignment="Top" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFD6D6EB" Offset="0" />
                                    <GradientStop Color="#FFEF720D" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Label x:Name="label15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Content="Datos Personales" FontFamily="Calibri" FontSize="21.333" FontWeight="Bold"/>
                        </Border>

                        <Label x:Name="label"  Content="*Nick:" HorizontalAlignment="Left" Margin="15,80,0,15" VerticalAlignment="top" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
                        <TextBox x:Name="tbNick"  Style="{StaticResource Mis_TextBox}" LostFocus="tbNick_LostFocus"  Margin="166,80,0,15" Width="150"/>
                        <Image x:Name="imageNick"  HorizontalAlignment="Left" Height="28" VerticalAlignment="Top" Margin="340,86,0,0"  Width="28"/>

                        <Label x:Name="label1"  Content="*Contraseña:" HorizontalAlignment="Left" Margin="15,120,0,0" VerticalAlignment="Top" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
                        <TextBox x:Name="tbContra" Style="{StaticResource Mis_TextBox}"  Margin="165,120,0,0" LostFocus="tbContra_LostFocus"/>
                        <Image x:Name="imageContra"  HorizontalAlignment="Left" Height="28" Margin="340,120,0,0" VerticalAlignment="Top" Width="28"/>

                        <Image x:Name="imageNombre"  HorizontalAlignment="Left" Height="28" Margin="340,160,0,-34" VerticalAlignment="Top" Width="28"/>
                        <Label x:Name="label2"  Content="*Nombre:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="21.333" FontFamily="Microsoft Sans Serif" Margin="15,160,0,-34"/>
                        <TextBox x:Name="tbNombre" Style="{StaticResource Mis_TextBox}" LostFocus="tbNombre_LostFocus" Margin="166,160,0,-34"  />

                        <Label x:Name="label3"  Content="*Apellidos:" HorizontalAlignment="Left" Margin="15,200,0,-51" VerticalAlignment="Top" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
                        <TextBox x:Name="tbApellidos" Style="{StaticResource Mis_TextBox}" LostFocus="tbApellidos_LostFocus" Margin="166,200,0,-51" Width="152" />
                        <Image x:Name="imageApellidos"  HorizontalAlignment="Left" Height="28" Margin="340,200,0,-51" VerticalAlignment="Top" Width="28"/>

                        <Label x:Name="label4"  Content="*Edad:" HorizontalAlignment="Left" Margin="18,240,0,-39" VerticalAlignment="Top" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
                        <TextBox x:Name="tbEdad" Style="{StaticResource Mis_TextBox}" LostFocus="tbEdad_LostFocus"  Margin="167,240,0,-33" />
                        <Image x:Name="imageEdad"  HorizontalAlignment="Left" Height="28" Margin="340,240,0,-33" VerticalAlignment="Top" Width="28"/>

                        <Label x:Name="label5"  Content="*Género:" HorizontalAlignment="Left" Margin="20,280,0,-79" VerticalAlignment="Top" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
                        <RadioButton x:Name="rbHombre" LostFocus="rbHombre_LostFocus" Content="Hombre" HorizontalAlignment="Left" Margin="165,280,0,-74" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="21.333"/>
                        <RadioButton x:Name="rbMujer" LostFocus="rbMujer_LostFocus" Content="Mujer" HorizontalAlignment="Left" Margin="165,313,0,-102" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="21.333"/>
                        <Image x:Name="imageGenero"  HorizontalAlignment="Left" Height="28" Margin="340,280,0,-79" VerticalAlignment="Top" Width="28"/>

                    </Grid>

                </StackPanel>
            </Border>
        </Grid>

        <!-- Parte Datos de contacto -->
        <Grid Margin="486,10,26,365">
            <Border  CornerRadius="30" Width="750" HorizontalAlignment="Left" Background="#9BFFFFFF" BorderBrush="#FFCDE4E5" Margin="0,10,0,0" >
                <StackPanel>
                    <Grid >
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="30,30,0,0" Height="40" Margin=" 15,15,15,5" VerticalAlignment="Top" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFD6D6EB" Offset="0" />
                                    <GradientStop Color="#FFEF720D" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Label  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Content="Datos de contacto." FontFamily="Calibri" FontSize="21.333" FontWeight="Bold"/>
                        </Border>

                        <Label x:Name="label6"  Content="Correo:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="21.333" FontFamily="Microsoft Sans Serif"  Margin="15,80,0,15"/>
                        <TextBox x:Name="tbCorreo" Style="{StaticResource Mis_TextBox}" LostFocus="tbCorreo_LostFocus" Margin="161,80,0,0" />
                        <Image x:Name="imageCorreo"  HorizontalAlignment="Left" Height="28" Margin="327,80,0,0" VerticalAlignment="Top" Width="28"/>


                        <Label x:Name="label12"  Content="Teléfono:" HorizontalAlignment="Left" Margin="15,120,0,-23" VerticalAlignment="Top" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
                        <TextBox x:Name="tbTelefono" Style="{StaticResource Mis_TextBox}" LostFocus="tbTelefono_LostFocus" Margin="161,120,0,-23"/>
                        <Image x:Name="imageTelefono"  HorizontalAlignment="Left" Height="28" Margin="327,120,0,0" VerticalAlignment="Top" Width="28"/>


                        <Label x:Name="label7"  Content="*País:" HorizontalAlignment="Left" Margin="15,160,0,0" VerticalAlignment="Top" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
                        <ComboBox x:Name="cbPais" LostFocus="cbPais_LostFocus" HorizontalAlignment="Left" Margin="161,160,0,-33" VerticalAlignment="Top" Width="151" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
                        <Image x:Name="imagePais"  HorizontalAlignment="Left" Height="28" Margin="327,160,0,0" VerticalAlignment="Top" Width="28"/>

                        <Label x:Name="label8"  Content="*Provincia:" HorizontalAlignment="Left" Margin="15,200,0,-42" VerticalAlignment="Top" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
                        <ComboBox x:Name="cbProvincia" SelectionChanged="cbProvincia_SelectionChanged" HorizontalAlignment="Left" Margin="161,200,0,-47" VerticalAlignment="Top" Width="151" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
                        <Image x:Name="imageProvincia"  HorizontalAlignment="Left" Height="28" Margin="327,200,0,0" VerticalAlignment="Top" Width="28"/>

                        <Label x:Name="label9"  Content="*Ciudad:" HorizontalAlignment="Left" Margin="15,240,0,0" VerticalAlignment="Top" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
                        <ComboBox x:Name="cbCiudad" SelectionChanged="cbCiudad_SelectionChanged" HorizontalAlignment="Left" Margin="161,240,0,0" VerticalAlignment="Top" Width="151" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
                        <Image x:Name="imageCiudad"  HorizontalAlignment="Left" Height="28" Margin="327,240,0,0" VerticalAlignment="Top" Width="28"/>

                        <Label x:Name="label10"  Content="*Región:" HorizontalAlignment="Left" Margin="371,80,0,0" VerticalAlignment="Top" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
                        <TextBox  x:Name="tbRegion" Style="{StaticResource Mis_TextBox}" LostFocus="tbRegion_LostFocus" Margin="530,80,0,0" />
                        <Image x:Name="imageRegion"  HorizontalAlignment="Left" Height="28" Margin="702,80,0,0" VerticalAlignment="Top" Width="28"/>

                        <Label x:Name="label11"  Content="*Dirección 1:" HorizontalAlignment="Left" Margin="371,120,0,0" VerticalAlignment="Top" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
                        <TextBox x:Name="tbDir1" Style="{StaticResource Mis_TextBox}" LostFocus="tbDir1_LostFocus" Margin="530,120,0,0" />
                        <Image x:Name="imageDir1"  HorizontalAlignment="Left" Height="28" Margin="702,120,0,0" VerticalAlignment="Top" Width="28"/>

                        <Label x:Name="label14"  Content="Dirección 2:" HorizontalAlignment="Left" Margin="371,160,0,0" VerticalAlignment="Top" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
                        <TextBox x:Name="tbDir2" Style="{StaticResource Mis_TextBox}" LostFocus="tbDir2_LostFocus" Margin="530,160,0,0" />
                        <Image x:Name="imageDir2"  HorizontalAlignment="Left" Height="28" Margin="702,160,0,0" VerticalAlignment="Top" Width="28"/>

                        <Label x:Name="label13"  Content="Código Postal:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="21.333" FontFamily="Microsoft Sans Serif" Margin="371,200,0,0"/>
                        <TextBox x:Name="tbCP" Style="{StaticResource Mis_TextBox}" LostFocus="tbCP_LostFocus" Margin="530,200,0,0" />
                        <Image x:Name="imageCP"  HorizontalAlignment="Left" Height="28" Margin="702,200,0,-9" VerticalAlignment="Top" Width="28"/>

                    </Grid>
                </StackPanel>
            </Border>
        </Grid>


        <!-- Parte Datos bancarios -->
        <Grid Margin="486,433,26,121">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="331*"/>
                <ColumnDefinition Width="101*"/>
                <ColumnDefinition Width="306*"/>
            </Grid.ColumnDefinitions>
            <Border  CornerRadius="30" Width="750" HorizontalAlignment="Left" Background="#9BFFFFFF" BorderBrush="#FFCDE4E5" Margin="0,-83,0,0" Grid.ColumnSpan="3" >
                <StackPanel>
                    <Grid >
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="30,30,0,0" Height="40" Margin=" 15,15,15,5" VerticalAlignment="Top" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFD6D6EB" Offset="0" />
                                    <GradientStop Color="#FFEF720D" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Label  VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Content="Datos bancarios." FontFamily="Calibri" FontSize="21.333" FontWeight="Bold"/>
                        </Border>

                        <Label x:Name="lbTipoTarjeta"  Content="*Tipo de tarjeta:" HorizontalAlignment="Left" Margin="15,80,0,0" VerticalAlignment="Top" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
                        <ComboBox x:Name="cbTipoTarjetas" LostFocus="cbTipoTarjetas_LostFocus" HorizontalAlignment="Left" Margin="246,80,0,0" VerticalAlignment="Top" Width="151" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
                        <Image x:Name="imageTipoTarjeta"  HorizontalAlignment="Left" Height="28" Margin="419,82,0,0" VerticalAlignment="Top" Width="28"/>


                        <Label x:Name="label4_Copy2"  Content="*Número de la tarjeta:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="21.333" FontFamily="Microsoft Sans Serif" Margin="15,120,0,15"/>
                        <TextBox x:Name="tbNumeroTarjeta"  Style="{StaticResource Mis_TextBox}" LostFocus="tbNumeroTarjeta_LostFocus"  Margin="246,120,0,0" />
                        <Image x:Name="imageNumeroTarjeta"  HorizontalAlignment="Left" Height="28" Margin="419,120,0,0" VerticalAlignment="Top" Width="28"/>

                        <Label x:Name="label4_Copy1"  Content="Sueldo:" HorizontalAlignment="Left" Margin="15,160,0,0" VerticalAlignment="Top" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
                        <TextBox x:Name="tbSueldo" Style="{StaticResource Mis_TextBox}"  LostFocus="tbSueldo_LostFocus" Margin="246,160,0,0"/>
                        <Image x:Name="imageSueldo"  HorizontalAlignment="Left" Height="28" Margin="419,160,0,0" VerticalAlignment="Top" Width="28"/>

                        <Label x:Name="label4_Copy3"  Content="*Fecha de caducidad:" HorizontalAlignment="Left" Margin="452,80,0,0" VerticalAlignment="Top" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
                        <DatePicker x:Name="calendario" LostFocus="calendario_LostFocus" Height="28" Width="151" HorizontalAlignment="Left" Margin="456,120,0,0" VerticalAlignment="Top"/>
                        <Image x:Name="imageCalendario"  HorizontalAlignment="Left" Height="28" Margin="632,120,0,0" VerticalAlignment="Top" Width="28"/>

                    </Grid>

                </StackPanel>
            </Border>
        </Grid>

        <Label x:Name="label16" Content="Los campos marcados con un asterisco,&#xD;&#xA;indican que son campos obligatorios." HorizontalAlignment="Left" Margin="52,505,0,0" VerticalAlignment="Top" FontSize="16" Width="314" Height="56" FontStyle="Italic"/>

        <Button x:Name="btCancelar"  Click="btCancelar_Click" Content="Cancelar" HorizontalAlignment="Left" Margin="901,601,0,0" VerticalAlignment="Top" Width="148" Height="50" FontSize="21" FontFamily="Microsoft Sans Serif"/>
        <Button x:Name="btAceptar" Click="btAceptar_Click" Content="Insertar" HorizontalAlignment="Left" Margin="1098,601,0,0" VerticalAlignment="Top"  Width="148" Height="50" FontSize="21" FontFamily="Microsoft Sans Serif"/>
       
    </Grid>

</Window>
