Torregrosa_Jose Luis_dellstore2WPF/CapaPresentacion/MainWindow.xaml

<Window x:Class="MainWindow"
        Closing="Form1_FormClosing"  
        MinHeight="720" MinWidth="1280" MaxHeight="720" MaxWidth="1280"  ResizeMode="NoResize"
        Width="1280" Height="720"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion"
        mc:Ignorable="d"
        Title="MainWindow">

    <Grid Background="{DynamicResource ColorFondo}">
        <Menu x:Name="Menu"  HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="0,0,-8,0" Width="1280" Height="48" Background="{DynamicResource ColorBoton}">
            <MenuItem Header="Gestión de clientes" Height="48">
                <MenuItem.Icon>
                    <Image Source="Resources/clientes.png" Margin="0,-6,-6,0"/>
                </MenuItem.Icon>
                <MenuItem Header="Alta" Click="AbrirCliente"/>
                <MenuItem Header="Modificación" Click="ModificarCliente"/>
            </MenuItem>
            <MenuItem Header="Gestión de productos">
                <MenuItem.Icon>
                    <Image Source="Resources/productos.png" Margin="0,-6,-6,0"/>
                </MenuItem.Icon>
                <MenuItem Click="AltaProducto" Header="Alta"/>
                <MenuItem Click="ModificarProducto" Header="Modificación"/>
            </MenuItem>
            <MenuItem Header="Gestión de pedidos" Height="48">
                <MenuItem.Icon>
                    <Image Source="Resources/pedido.png" Margin="0,-6,-6,0"/>
                </MenuItem.Icon>
                <MenuItem Header="Alta" Click="AltaPedido" />
                <MenuItem Header="Modificación" Click="ModificarPedido"/>
            </MenuItem>
        </Menu>
        <StatusBar x:Name="BarraEstado"  HorizontalAlignment="Left" Height="36" Margin="0,653,0,0" VerticalAlignment="Top" Width="1272" Background="#FFE8A46C">
            <StatusBarItem Background="{DynamicResource ColorBoton}">
                <TextBlock x:Name="TextBarraEstado" FontSize="16" Foreground="White">DellStore abierta.</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</Window>
