Torregrosa_Jose Luis_dellstore2WPF/CapaPresentacion/ProductosAltaModificar.xaml

<Window x:Class="ProductosAltaModificar"
        Closing="Window_Closing"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion"
        mc:Ignorable="d"
        Title="ProductosAltaModificar"  ResizeMode="NoResize"
        Width="766" Height="376" Background="{DynamicResource ColorFondo}">
    <Grid Margin="0,0,4,-6">

        <Grid Margin="20,20,10,311">
            <Border  CornerRadius="30" Width="700" HorizontalAlignment="Left" Background="#9BFFFFFF" BorderBrush="#FFCDE4E5" Margin="10,0,0,-206" >
                <StackPanel>
                    <Grid Height="226" >
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="30,30,0,0" Height="40" Margin=" 15,15,15,5" VerticalAlignment="Top" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFD6D6EB" Offset="0" />
                                    <GradientStop Color="#FFEF720D" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Label x:Name="label15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Content="Datos del producto" FontFamily="Calibri" FontSize="21.333" FontWeight="Bold"/>
                        </Border>

                        <Label x:Name="label" Content="*Categoria:" HorizontalAlignment="Left" Margin="370,70,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label1" Content="*Título:" HorizontalAlignment="Left" Margin="40,70,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label2" Content="*Actor:" HorizontalAlignment="Left" Margin="42,170,0,-9" VerticalAlignment="Top"/>
                        <Label x:Name="label3" Content="Especial:" HorizontalAlignment="Left" Margin="371,120,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label4" Content="*Precio:" HorizontalAlignment="Left" Margin="42,120,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="comboBox" HorizontalAlignment="Left" LostFocus="comboBox_LostFocus" Margin="494,70,0,0" VerticalAlignment="Top" Width="151" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
                        <Label x:Name="label5" Content="*Común Id:" HorizontalAlignment="Left" Margin="371,170,0,-12" VerticalAlignment="Top"/>

                        <TextBox x:Name="tbIdComun" Style="{StaticResource Mis_TextBox}" LostFocus="tbIdComun_LostFocus" Margin="494,170,0,-6" />
                        <TextBox x:Name="tbActor" Style="{StaticResource Mis_TextBox}"  LostFocus="tbActor_LostFocus" Margin="140,170,0,-9" />
                        <TextBox x:Name="tbTitulo" Style="{StaticResource Mis_TextBox}" LostFocus="tbTitulo_LostFocus"  Margin="140,70,0,0" />
                        <TextBox x:Name="tbPrecio" Style="{StaticResource Mis_TextBox}"  LostFocus="tbPrecio_LostFocus" Margin="140,120,0,0" />
                        <TextBox x:Name="tbEspecial" Style="{StaticResource Mis_TextBox}" LostFocus="tbEspecial_LostFocus" Margin="494,120,0,0" />
                        <Image x:Name="imgTitulo" HorizontalAlignment="Left" Height="28" Margin="311,70,0,0" VerticalAlignment="Top" Width="28"/>
                        <Image x:Name="imgPrecio" HorizontalAlignment="Left" Height="28" Margin="311,120,0,0" VerticalAlignment="Top" Width="28"/>
                        <Image x:Name="imgActor" HorizontalAlignment="Left" Height="28" Margin="311,170,0,0" VerticalAlignment="Top" Width="28"/>
                        <Image x:Name="imgCategoria" HorizontalAlignment="Left" Height="28" Margin="657,70,0,0" VerticalAlignment="Top" Width="28"/>
                        <Image x:Name="imgEspecial" HorizontalAlignment="Left" Height="28" Margin="657,120,0,0" VerticalAlignment="Top" Width="28"/>
                        <Image x:Name="imgId" HorizontalAlignment="Left" Height="28" Margin="657,170,0,0" VerticalAlignment="Top" Width="28"/>

                    </Grid>

                </StackPanel>
            </Border>
        </Grid>

        <Button x:Name="btAceptar" Click="btAceptar_Click" Content="Aceptar" HorizontalAlignment="Left" Height="36" Margin="434,283,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btCancelar" Click="btCancelar_Click" Content="Cancelar" HorizontalAlignment="Left" Height="36" Margin="586,283,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="label6" Content="Los campos con un asterisco&#xD;&#xA;indican que son obligatorios." HorizontalAlignment="Left" Height="69" Margin="50,267,0,0" VerticalAlignment="Top" Width="294" FontStyle="Italic" FontSize="18.667"/>
    </Grid>
</Window>
