Torregrosa_Jose Luis_dellstore2WPF/CapaPresentacion/Productos.xaml

<Window x:Class="Productos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion"
        mc:Ignorable="d"  Closing="Window_Closing"
        Title="Productos" ResizeMode="NoResize"
        Background="{DynamicResource ColorFondo}" Height="558" Width="617" >
    <Grid>
        <ListView ItemsSource="{Binding}"  SelectionChanged="lvProductos_SelectionChanged" Background="#9BFFFFFF" BorderBrush="#FFCDE4E5"
            IsSynchronizedWithCurrentItem="True"  x:Name="lvProductos" HorizontalAlignment="Left" Margin="43,105,0,109" Width="520" FontSize="17.333" FontFamily="Microsoft Sans Serif">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="3" Width="490" CornerRadius="5"  VerticalAlignment="Top" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD6D6EB" Offset="0" />
                                <GradientStop Color="#FFEF720D" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel  Orientation="Vertical">
                            <TextBlock  Margin="2" >
                                    <Run Text="ID:"/>
                                    <Run Text="{Binding Path=Prod_Id}" />
                            </TextBlock>
                            <TextBlock  Margin="2" >
                                    <Run Text="Title:"/>
                                    <Run Text="{Binding Path=Title}" />
                            </TextBlock>
                            <TextBlock  Margin="2" >
                                    <Run Text="Price:"/>
                                    <Run Text="{Binding Path=Price}" />
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <ComboBox x:Name="cbCategorias" SelectionChanged="cbCategorias_SelectionChanged"  Margin="161,49,0,0" />
        <Button x:Name="btCerrar" Click="btCerrar_Click" Content="Salir" HorizontalAlignment="Left" Margin="487,474,0,0" VerticalAlignment="Top" Width="76" Height="28"/>
        <Button x:Name="btAdd" Click="btAdd_Click" Content="Añadir" HorizontalAlignment="Left" Margin="376,474,0,0" VerticalAlignment="Top" Width="76" Height="28"/>
        <Label x:Name="lbTitle" Content="{Binding Path=Title}" HorizontalAlignment="Left" Margin="43,434,0,0" VerticalAlignment="Top" Width="364" FontSize="14.667" FontStyle="Italic"/>
        <TextBox x:Name="tbCantidad" TextChanged="tbCantidad_TextChanged" Style="{StaticResource Mis_TextBox}" Margin="172,474,0,0" Width="150"   />
        <Label x:Name="label" Content="Cantidad:" HorizontalAlignment="Left" Margin="43,469,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label1" Content="Categoría:" HorizontalAlignment="Left" Margin="43,49,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label2" Content="Título:" HorizontalAlignment="Left" Margin="339,47,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.647,0.662"/>
        <TextBox x:Name="tbTitulo" TextChanged="tbTitulo_TextChanged" Style="{StaticResource Mis_TextBox}" Margin="412,49,0,0" />
        <Image x:Name="image" HorizontalAlignment="Left" Height="23" Margin="335,477,0,0" VerticalAlignment="Top" Width="23"/>
    </Grid>
</Window>
