Torregrosa_Jose Luis_dellstore2WPF/CapaPresentacion/ProductosModificar.xaml

<Window x:Class="ProductosModificar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CapaPresentacion"
        mc:Ignorable="d"  Closing="Window_Closing"
        Title="ProductosModificar" ResizeMode="NoResize"
        Width="1280" Height="720" Background="{DynamicResource ColorFondo}">
    <Grid>

        <ListView ItemsSource="{Binding}"  SelectionChanged="lvProductos_SelectionChanged" Background="#9BFFFFFF" BorderBrush="#FFCDE4E5"
            IsSynchronizedWithCurrentItem="True"  x:Name="lvProductos" HorizontalAlignment="Left" Margin="43,20,0,109" Width="436" FontSize="17.333" FontFamily="Microsoft Sans Serif">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Gray" BorderThickness="3" Width="410" CornerRadius="5"  VerticalAlignment="Top" >
                        <Border.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFD6D6EB" Offset="0" />
                                <GradientStop Color="#FFEF720D" Offset="1" />
                            </LinearGradientBrush>
                        </Border.Background>
                        <StackPanel  Orientation="Vertical">
                            <TextBlock  Margin="2" >
                                    <Run Text="ID:"/>
                                    <Run Text="{Binding Path=Prod_Id}" />
                            </TextBlock>
                            <TextBlock  Margin="2" >
                                    <Run Text="Title:"/>
                                    <Run Text="{Binding Path=Title}" />
                            </TextBlock>
                            <TextBlock  Margin="2" >
                                    <Run Text="Price:"/>
                                    <Run Text="{Binding Path=Price}" />
                            </TextBlock>
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>


        <!-- Parte datos prodcutos -->
        <Grid x:Name="gridProductos" Margin="0,20,54,415" HorizontalAlignment="Right" Width="708">
            <Border  CornerRadius="30" Width="700" HorizontalAlignment="Left" Background="#9BFFFFFF" BorderBrush="#FFCDE4E5" Margin="10,0,-2,0" >
                <StackPanel>
                    <Grid Height="226" >
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="30,30,0,0" Height="40" Margin=" 15,15,15,5" VerticalAlignment="Top" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFD6D6EB" Offset="0" />
                                    <GradientStop Color="#FFEF720D" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Label x:Name="label15" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Content="Datos del producto" FontFamily="Calibri" FontSize="21.333" FontWeight="Bold"/>
                        </Border>

                        <Label x:Name="label"  Content="*Categoria:" HorizontalAlignment="Left" Margin="370,70,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label1" Content="*Título:" HorizontalAlignment="Left" Margin="40,70,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label2" Content="*Actor:" HorizontalAlignment="Left" Margin="42,170,0,-9" VerticalAlignment="Top"/>
                        <Label x:Name="label3" Content="Especial:" HorizontalAlignment="Left" Margin="371,120,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label4" Content="*Precio:" HorizontalAlignment="Left" Margin="42,120,0,0" VerticalAlignment="Top"/>
                        <ComboBox x:Name="comboBox" HorizontalAlignment="Left"  SelectedIndex="{Binding Path=Category-1}" LostFocus="comboBox_LostFocus" Margin="494,70,0,0" VerticalAlignment="Top" Width="151" FontSize="21.333" FontFamily="Microsoft Sans Serif"/>
                        <Label x:Name="label5" Content="*Común Id:" HorizontalAlignment="Left" Margin="371,170,0,-12" VerticalAlignment="Top"/>

                        <TextBox x:Name="tbIdComun" Style="{StaticResource Mis_TextBox}" Text="{Binding Path=Common_Prod_Id}" LostFocus="tbIdComun_LostFocus" Margin="494,170,0,-6" />
                        <TextBox x:Name="tbActor" Style="{StaticResource Mis_TextBox}"  Text="{Binding Path=Actor}" LostFocus="tbActor_LostFocus" Margin="140,170,0,-9" />
                        <TextBox x:Name="tbTitulo" Style="{StaticResource Mis_TextBox}" Text="{Binding Path=Title}"  LostFocus="tbTitulo_LostFocus"  Margin="140,70,0,0" />
                        <TextBox x:Name="tbPrecio" Style="{StaticResource Mis_TextBox}"  Text="{Binding Path=Price}" LostFocus="tbPrecio_LostFocus" Margin="140,120,0,0" />
                        <TextBox x:Name="tbEspecial" Style="{StaticResource Mis_TextBox}" Text="{Binding Path=Special}" LostFocus="tbEspecial_LostFocus" Margin="494,120,0,0" />
                        <Image x:Name="imgTitulo" HorizontalAlignment="Left" Height="28" Margin="311,70,0,0" VerticalAlignment="Top" Width="28"/>
                        <Image x:Name="imgPrecio" HorizontalAlignment="Left" Height="28" Margin="311,120,0,0" VerticalAlignment="Top" Width="28"/>
                        <Image x:Name="imgActor" HorizontalAlignment="Left" Height="28" Margin="311,170,0,0" VerticalAlignment="Top" Width="28"/>
                        <Image x:Name="imgCategoria" HorizontalAlignment="Left" Height="28" Margin="657,70,0,0" VerticalAlignment="Top" Width="28"/>
                        <Image x:Name="imgEspecial" HorizontalAlignment="Left" Height="28" Margin="657,120,0,0" VerticalAlignment="Top" Width="28"/>
                        <Image x:Name="imgId" HorizontalAlignment="Left" Height="28" Margin="657,170,0,0" VerticalAlignment="Top" Width="28"/>

                    </Grid>

                </StackPanel>
            </Border>
        </Grid>



        <!-- Parte datos filtros -->
        <Grid Margin="512,0,54,109" Height="199" VerticalAlignment="Bottom">
            <Border  CornerRadius="30" Width="700" HorizontalAlignment="Left" Background="#9BFFFFFF" BorderBrush="#FFCDE4E5" Margin="10,0,-2,0" >
                <StackPanel>
                    <Grid Height="199" >
                        <Border BorderBrush="Gray" BorderThickness="1" CornerRadius="30,30,0,0" Height="40" Margin=" 15,15,15,5" VerticalAlignment="Top" >
                            <Border.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FFD6D6EB" Offset="0" />
                                    <GradientStop Color="#FFEF720D" Offset="1" />
                                </LinearGradientBrush>
                            </Border.Background>
                            <Label x:Name="label19" VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Content="Filtros" FontFamily="Calibri" FontSize="21.333" FontWeight="Bold"/>
                        </Border>

                        <TextBox x:Name="tbBuscarTitulo" TextChanged="tbTituloBuscar_TextChanged"  Margin="488,97,0,0" TextWrapping="Wrap" Style="{StaticResource Mis_TextBox}" VerticalAlignment="Top" Width="151"/>
                        <ComboBox x:Name="cbCategorias" SelectionChanged="cbCategorias_SelectionChanged"  Margin="184,95,0,0" />
                        <Label x:Name="label6" Content="Categoría:" HorizontalAlignment="Left" Margin="70,91,0,0" VerticalAlignment="Top"/>
                        <Label x:Name="label7" Content="Título:" HorizontalAlignment="Left" Margin="415,95,0,0" VerticalAlignment="Top"/>


                    </Grid>

                </StackPanel>
            </Border>
        </Grid>
        <Label x:Name="label8" Content="Los campos con un asterisco indican que son obligatorios." HorizontalAlignment="Left" Height="69"  VerticalAlignment="Top" Width="665" FontStyle="Italic" FontSize="18.667" Margin="531,311,0,0"/>
        <Button x:Name="btSalir" Click="Cerrar_Ventana" Content="Salir" HorizontalAlignment="Left" Margin="1071,618,0,0" VerticalAlignment="Top" Width="149" Height="36"/>
        <Button x:Name="btModificar" Click="btModificar_Click" Content="Modificar" HorizontalAlignment="Left" Margin="856,618,0,0" VerticalAlignment="Top" Width="150" Height="36"/>
    </Grid>
</Window>
